<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="text">
    <title>pageName</title>
</head>
<body>

<main id="grid">

</main>

</body>
</html>